<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
</head>

<body>
	<h1>AVALIABOOK</h1>
	<h2>Cadastro de novo Usuário</h2>
	<form>
		<input type="text" id="nome" placeholder="Nome">
		<input type="text" id="sobrenome" placeholder="Sobrenome"><br><br>
		<input type="email" id="email" placeholder="Email"><br><br>
		<input type="password" id="senha" placeholder="Senha"><br><br>
		<input type="password" id="senha" placeholder="Repita a Senha"><br><br>

	</form>
	Selecione o Tipo de Usuário:
	<form id="form">
		<ul>
			<li><input type="radio" name="q1" value="padrao">Padrão</li>
			<li><input type="radio" name="q1" value="adm">Administrador</li>
		</ul>
		<button id="btn-salvar" type="submit">Enviar</button>
		
	</form>


	<script>
		
		var botao = document.querySelector('#btn-salvar')
		botao.addEventListener('click', function (event) {
			
			var i = form.q1.value;


			if (i === 'padrao') {
				window.open("inicio.html");	
			} 
			if (i === 'adm'){
				window.open("main");
			}
			if(i === ''){
				alert('preencha o tipo de usuário!')
				return false
			}})

	</script>

	<br><br><br><br>
	<a href="inicio.html">Voltar</a>                
	


	</a>



</body>

</html>

<style>
	a {
		text-decoration: none;
	}

	body h1 {
		padding: 20px;
		text-align: start;
	}

	body h2 {
		text-align: center;
		color: blue;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}

	form {
		text-align: center;
	}

	form input {
		width: 200px;
		height: 20px;
	}

	#email,
	#senha {
		width: 415px;
	}
</style>