<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvaliaBook</title>
</head>
<body>
    <h1>AVALIABOOK</h1>
<form name="frmContato">
    <input type="text" name="email" placeholder="Email"><br><br>
    <input type="text" name="senha" placeholder="Senha"><br><br>
    <input type="button" value="Entrar" onclick="validar()">

    <footer>
        <p><a href="cadastrar.html"><p>Realizar Cadastro</p></a>
    </footer>
</form>

</body>
<script src="valida.js"></script>
</html>

<style>
    body h1{
        text-align: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body form{
        text-align: center;
    }

    form input{
        width: 415px;
    }

    
</style>