<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvaliaBook</title>
</head>
<body>
    <h1>AvaliaBook: Nova Avaliação</h1>
    
    <img src="imagens/livro.png">

    <p class="descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        

    </p>
<div class="center">
    <h1>⭐⭐⭐⭐⭐</h1>




    <form name="frmContato" action="insert">
		<input type="text" name="nome" placeholder="Nome" class="caixa1"><br><br>
		<input type="text" name="fone" placeholder="Gênero" class="caixa2"><br><br>
		<input type="text" name="email" placeholder="Nota" class="caixa1"><br><br>
		
	
		
		
		
		</form>

    

    <h2>Inserir Comentário</h2>
    <textarea>
    </textarea><br> 
    <input type="button" value="Adicionar" class="botao1" onclick="validar()">
    <div class="voltar">
    <a href="main">Voltar</a></div>
    

</div>


</body>
<script src="scripts/validador.js"></script>
</html>

<style>

    .voltar, a{
        margin-top: 100px;
        margin-left: 10px;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
    }

    textarea{
        width: 300px;
        height: 150px;
    }

    body img{
        width: 100px;
        height: 100px;
    }
.center{
    
    position: fixed;
    margin-top: -550px;
    margin-left: 40%;
    text-align: center;
    font-size: 10px;
}

    .descricao{
        padding-left: 20px;
        text-align: justify;
        margin-right: 70%;
        font-size: 14px;
    }

    body h1, h2{
        padding: 20px;
       
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>