body h1{
	padding-left: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(0, 0, 0);
}

body a{
	text-decoration: none;
	color: white;

}

body table td{
	margin-top: 10px;
	padding: 30px;
	background-color: rgb(234, 234, 234);
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	
	border-width: 10px;
	border-color: yellow;

.botao1{
	color: blue;
}
.botao2{
	color: red;
}


body table tr th{
	
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	
}

body{
	color: black;
}

footer p{
	color: black;
}